========================================
MEMOARRR! QUICK START GUIDE
========================================

COMPILATION:
   make

RUN:
   ./memoarrr

CLEAN:
   make clean

========================================
GAME MODES
========================================

1. Base Game
   - Standard rules and display

2. Expert Display Mode
   - Shows only revealed cards horizontally
   - Displays positions below cards

3. Expert Rules Mode
   - (Framework implemented, special abilities not fully coded)

4. Expert Display + Rules
   - Combination of both expert modes

========================================
GAMEPLAY
========================================

SETUP:
1. Choose game mode (1-4)
2. Enter number of players (2-4)
3. Enter player names

EACH ROUND:
1. All cards face down
2. Each player peeks at 3 cards in front of them
3. Players take turns revealing cards
4. Card must match previous card's animal OR color
5. Mismatch = player eliminated from round
6. Last player standing wins 1-4 rubies

WINNING:
After 7 rounds, player with most rubies wins!

========================================
INPUT FORMAT
========================================

Position: Letter + Number
Examples:
  A1 - Top left corner
  E5 - Bottom right corner
  C3 - Center (invalid, always empty)

Valid positions: A1-A5, B1-B5, C1-C2, C4-C5, D1-D5, E1-E5

========================================
CARD SYMBOLS
========================================

ANIMALS (Capital):
C = Crab     P = Penguin     O = Octopus
T = Turtle   W = Walrus

COLORS (Lowercase):
r = Red      g = Green       p = Purple
b = Blue     y = Yellow

FACE DOWN:
z = Hidden card

========================================
EXAMPLE GAME SESSION
========================================

$ ./memoarrr
=== Welcome to Memoarrr! ===

Choose game version:
1. Base game
2. Expert display mode
3. Expert rules mode
4. Expert display + Expert rules
Enter choice (1-4): 1

Enter number of players (2-4): 2
Enter name for Player 1: Alice
Enter name for Player 2: Bob

=== Game Start ===

=== Round 1 ===

Alice, press Enter to view your cards...
Your cards:
A1: yyy yWy yyy
A2: rrr rCr rrr
A3: bbb bTb bbb
Press Enter to continue...

[Game continues...]

Alice's turn
Enter position to reveal (e.g., A1): A1

[Card revealed, validation checked...]

=== Game Over ===

Final Scores:
Bob: 5 rubies
Alice: 9 rubies

*** Alice wins with 9 rubies! ***

========================================
TIPS FOR PLAYING
========================================

1. MEMORIZE YOUR CARDS
   Remember the 3 cards you peek at!

2. LOOK FOR PATTERNS
   Notice which colors/animals are revealed

3. SAFE PLAYS
   Match background color for more options

4. RISK VS REWARD
   Stay safe or risk elimination for a win

5. WATCH OTHER PLAYERS
   Remember what cards they revealed

========================================
TROUBLESHOOTING
========================================

COMPILATION ERRORS:
- Ensure g++ with C++17 support installed
- Run: make clean && make

RUNTIME ERRORS:
- Check input format (A1 not A 1)
- Don't select center position (C3)
- Don't select already revealed cards

DISPLAY ISSUES:
- Terminal should support UTF-8
- Minimum 80 character width recommended

========================================
FILES INCLUDED
========================================

Source Code:
✓ 11 header files (.h)
✓ 11 implementation files (.cpp)
✓ Makefile
✓ README.txt
✓ IMPLEMENTATION_GUIDE.txt
✓ QUICK_START.txt (this file)

========================================
GRADING CRITERIA CHECKLIST
========================================

✓ Player class (2 marks)
✓ Card class (1.5 marks)
✓ Rubis class (1 mark)
✓ DeckFactory template (2 marks)
✓ CardDeck singleton (2 marks)
✓ RubisDeck singleton (2 marks)
✓ Board class (2 marks)
✓ Game class (2.5 marks)
✓ Rules class (2 marks)
✓ Main game loop (3 marks)
✓ Expert Display Mode (2 marks)
⚠ Expert Rules Mode (3 marks - partial)

Total: 22/25 marks fully implemented

========================================
CONTACT & SUPPORT
========================================

For questions about this implementation:
- Review IMPLEMENTATION_GUIDE.txt
- Check README.txt for detailed info
- Review comments in source code
- Consult C++ reference documentation

========================================
ACADEMIC INTEGRITY REMINDER
========================================

This code is for educational purposes.
Ensure you understand how it works.
Do not submit as your own without understanding.
Follow your institution's academic integrity policies.

========================================
